# aggregate-payments

account/account-service/: pom.xml
account/account-service-impl/: pom.xml
account/account-service-impl/src/main/java/com/relly/account/service/: AccountApplication.java
merchart/merchant-service/: pom.xml
merchart/merchant-service-impl/: pom.xml
trade/trade-service/: pom.xml
trade/trade-service-impl/: pom.xml
trade/trade-service-impl/src/main/java/com/relly/account/service/: TradeApplication.java
